# Tic-Tac-Toe (Streamlit)

A simple Tic-Tac-Toe game built with Streamlit.

Features:
- 3×3 grid with clickable squares
- Two-player mode (X and O)
- Optional vs-Computer mode (random moves)
- Win and tie detection with winning line highlight
- Per-session scoreboard and Reset/Reset Scores buttons

## Run locally

```bash
git clone <repo-url>   # optional
cd tic-tac-toe
python -m venv .venv
# Windows PowerShell
.venv\Scripts\Activate.ps1
# Mac/Linux
# source .venv/bin/activate
pip install -r requirements.txt
streamlit run app.py
